<!doctype html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team </title>
  <link rel="stylesheet" href="styleteam.css">
</head>
  
<body>
  <h2>Student Details</h2>
  <h4>About Us - Hover over the images for details!</h4>
  <div class="image">
  <div class="image-wrapper">
    <img src="no-user-image-icon.png" alt="student1" onmouseover="showDetails('student1', event)" onmouseout="hideDetails()">
    <img src="no-user-image-icon.png" alt="student3" onmouseover="showDetails('student3', event)" onmouseout="hideDetails()">
  </div> 
 </div>
<div id="member-details"></div>
<script src="teamscript.js"></script>
</body>
</html>